{
  "bot": {
    "prefix": "-",
    "listenEvents": true,
    "selfListen": false,
    "forceLogin": true,
    "botName": "NexaSim V2",
    "ownerName": "Hridoy",
    "ownerUid": "61572797678150",
    "adminUids": [
      "61572797678150"
    ],
    "login": {
      "username": "bossbayjid14@gmail.com",
      "password": "your.dad.bayjid"
    }
  },
  "logging": {
    "level": "info"
  },
  "retries": {
    "maxRetries": 3,
    "retryDelay": 5000
  },
  "language": "bn"
}
